spring.application.name=healthcheck

# Конфигурация бота
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# URLs для проверки
frontend.url=${FRONTEND_URL}
backend.url=${BACKEND_URL}

# Telegram ID для уведомлений
telegram.id=${TELEGRAM_ID}

# Настройки логирования
logging.file.path=/var/logs
logging.file.name=/var/logs/healthcheck.log